<% form_for :message, 
            :method => 'post',
            :url => {
              :controller => 'community_hub_plugin_public', 
              :action => 'new_message',
              :article_id => mediation.id
            } do |f| %>
  <%= f.text_area(:body,
                  :rows => 4,
                  :placeholder => _('Type your comment here')) %>
  <%= submit_button('add', _('Post'), :onclick => "new_mediation_comment(this,#{mediation.id}); return false;") %>
  <span id="<%=mediation.id%>" class="loading-mediation-comment"></span>
<% end %>
