<li id="<%= comment.anchor %>" class="article-comment" style="border:1px solid black;">

    <ul style="border:1px solid red;">
      <li style="border:1px solid red;">

        <% if comment.author %>
          <%= image_tag(profile_icon(comment.author, :minor)) %>
        <% end %>

      </li>
      <li style="border:1px solid red;">
        <%= show_time(comment.created_at) %>
      </li>
      <li style="border:1px solid red;">
        <%= txt2html comment.body %>
      </li>
      <li style="border:1px solid red;">

        <ul style="border:1px solid red;">
          <li>
            <a href="<%= url_for({:controller => 'comment', :action => 'destroy', :id => comment.id}) %>">remover postagem</a>
          </li>
          <li>
            <a href="<%= url_for({:controller => 'comment', :action => 'destroy', :id => comment.id}) %>">promover usuário</a>
          </li>
          <li>
            <a href="<%= url_for({:controller => 'comment', :action => 'destroy', :id => comment.id}) %>">curtir postagem</a>
          </li>
          <li>
            <a href="<%= url_for({:controller => 'comment', :action => 'destroy', :id => comment.id}) %>">não curtir postagem</a>
          </li>
        </ul>          

      </li>
    </ul>

</li>
