<!-- HUB -->
<div class="hub">

  <!-- HUB title -->
  <div class="title"><%= @page.title %> HUB</div>

  <!-- HUB description -->
  <div class="description"><%= @page.body %></div>

  <br />

  <!-- HUB live section -->
  <div class="live">
    <h1>
      <span class="title"><%= @page.title %></span><span class="on-air"><%= _("Live") %></span>
    </h1>
    <ul id="live-posts">
    </ul>
    <span><%= check_box_tag 'auto_scrolling', 'yes', true %><%= _("Auto scrolling") %></span>
  </div>

  <br />

  <!-- HUB mediation section -->
  <div class="mediation">
    <h1>
      <span class="title"><%= _("Mediation") %><span class="expand">&#43;</span></span>
    </h1>
    <ul id="mediation-posts">
    </ul>
  </div>

  <br />

  <!-- HUB post form (guest user) & (admin user) -->
  <div class="form">
    <%= render :partial => "community_hub_plugin_public/post_form", :locals => {:user_role => 'admin'} %>
  </div>

  <div class="settings">
    <%= render :partial => "community_hub_plugin_public/settings" %>
  </div>

</div>