<!-- HUB -->
<div class="hub" style="border: 1px solid orange;">

  <!-- HUB title -->
  <div>jdhfjdhf</div>

  <!-- HUB description -->
  <div>djfhkdhfkdjhfdkhffkdjfhkdjfh</div>

  <br />

  <!-- HUB live section -->
  <div style="border:1px solid red;">
    <div style="border:1px solid blue;">
      Nome do Título - AO VIVO
    </div>
    <div style="border:1px solid yellow;">
      <ul style="border:1px solid purple; margin: 0px;">
        <%= render :partial => 'content_viewer/comment', :collection => @comments %>
        <%= pagination_links @comments, :param_name => 'comment_page' %>
      </ul>
    </div>
  </div>

  <br />

  <!-- HUB post form (guest user) -->
  <div style="border:1px solid green;">

    <% remote_form_for( :comment, 
                        CommunityHubPlugin::HubStreamPost.new, 
                        :url => {
                          :profile => profile.identifier, 
                          :controller => 'comment', 
                          :action => 'create', 
                          :id => @page.id
                        }, 
                        :html => { :class => 'comment_form' } ) do |f| %>

    <div>
      <span><%= _("Streaming") %></span>
    </div>
    <div>
    <%= f.text_area(:body, 
                    :style => 'width: 99%;', 
                    :placeholder => _('Type your message here')) %>
    </div>
    <div style="text-align: right;">
      <%= submit_button('add', _('Post message'), :onclick => "send_message_for_stream(this); return false;") %>
    </div>

    <% end %>

  </div>

  <br />

  <!-- HUB mediation section -->
  <div style="border:1px solid green">
    <div style="border:1px solid blue;">
      Mediação
    </div>
    <div style="border:1px solid yellow;">
      <%= render :partial => 'hub_mediation_item' %>
    </div>
  </div>

  <br />

  <div>

    <%
      def mediation_timestamp
        
      end
    %>

    <%= render :file => 'shared/tiny_mce' %>

    <% category_ids = [] %>

    <% remote_form_for( :article, 
                        TinyMceArticle.new, 
                        :url => {
                          :profile => profile.identifier, 
                          :controller => 'cms', 
                          :action => 'new',
                          :type => 'TinyMceArticle',
                          :success_back_to => "",
                          :q => "",
                          :parent_id => @page.id,
                          :back_to => "" 
                        }, 
                        :before => "tinymce.triggerSave()",
                        :loading => "alert('loading...')",
                        :complete => "tinymce.get('article_body').setContent('')",
                        :html => { :class => 'comment_form' } ) do |f| %>

    <%= f.hidden_field :moderate_comments, :value => 0 %> 
    <%= f.hidden_field :translation_of_id, :value => "" %>
    <%= f.hidden_field :notify_comments, :value => 0 %>
    <%= f.hidden_field :accept_comments, :value => 1 %>
    <%= f.hidden_field :tag_list, :value => "" %>
    <%= f.hidden_field :display_versions, :value => 0 %>
    <%= f.hidden_field :allow_members_to_edit, :value => 0 %>
    <%= f.hidden_field :abstract, :value => "" %>
    <%= f.hidden_field :display_hits, :value => 0 %> 
    <%= f.hidden_field :parent_id, :value => 419 %>
    <%= f.hidden_field :name, :value => "hub-mediation-" %>
    <%= f.hidden_field :published, :value => true %>
    <%= f.hidden_field :license_id, :value => "" %>
    <%= hidden_field_tag "article[category_ids][]", "" %> 
    <%= f.hidden_field :language, :value => "en"   %>

    <div style="border:1px solid green;">
      <div>
        <span><%= _("Posting for mediation") %></span>
      </div>
      <div>
      <%= f.text_area(:body, 
                      :style => 'width: 99%;', 
                      :class => 'mceEditor',
                      :placeholder => _('Type your message for mediation here')) %>
      </div>
      <div style="text-align: right;">
        <%= submit_button('add', _('Save'))%>
      </div>
    </div>       

    <% end %>

  </div>

</div>
