<div class='hub'>
	<h1><%= _("HUB Settings:") %></h1>
	<%= required_fields_message %>
  <div>
    <%= required labelled_form_field(_('Title'), text_field(:article, 'name', :size => '64', :maxlength => 150)) %>
  </div>
  <div>
    <%= render :file => 'shared/tiny_mce' %>
    <%= required labelled_form_field(_('Description'), text_area(:article, 'body', :style => 'width: 100%;', :class => 'mceEditor')) %>
  </div>
  <br />
  <div>
    <%= _('General Streaming Settings:') %>
  </div>
  <br />
  <div>
    <%= _('Twitter Settings:') %>
  </div>
  <br />
  <%= check_box(:article, :twitter_enabled) %> <span><%= _("Turn on TWITTER") %></span>
  <br />
  <br />
    <span><%= required labelled_form_field(_('Twitter\'s Hashtags, comma separated words<br>(example: participa.br,participabr,arenanetmundial,netmundial'), text_field(:article, :twitter_hashtags)) %></span>
  <br />
  <br />
    <span><%= required labelled_form_field(_('Twitter\'s consumer key'), text_field(:article, :twitter_consumer_key)) %></span>
  <br />
  <br />
    <span><%= required labelled_form_field(_('Twitter\'s consumer secret'), text_field(:article, :twitter_consumer_secret)) %></span>
  <br />
  <br />
    <span><%= required labelled_form_field(_('Twitter\'s access token'), text_field(:article, :twitter_access_token)) %></span>
  <br />
  <br />
    <span><%= required labelled_form_field(_('Twitter\'s access token secret'), text_field(:article, :twitter_access_token_secret)) %></span>
  <br />
  <div>
    <%= _('Facebook Settings:') %>
  </div>
  <br />
  <%= check_box(:article, :facebook_enabled) %> <span><%= _("Turn on FACEBOOK") %></span>
  <br /><br />
    <span><%= required labelled_form_field(_('Id of Facebook\'s page which will be listened for comments (example: participabr'), text_field(:article, :facebook_page_id)) %></span>
  <br />
</div>
