msgid "Relevant content"# msgstr "Conteúdo relevante"
msgid "Exit full screen"# msgstr "Sair da tela cheia"
msgid "Exit full screen mode"# msgstr "Sair do modo tela cheia"
msgid "Failed to publish your proposal."# msgstr "Falha ao publicar a sua proposta."
msgid "Send your proposal"# msgstr "Envie a sua proposta"
msgid "Send your proposal!"# msgstr "Envie a sua proposta"
msgid "Serpro Integration"# msgstr "Integrações do Serpro"
msgid "Serpro Integration Settings"# msgstr "Configurações das Integrações do Serpro"
msgid "Server Host"# msgstr "Endereço do Servidor"
msgid "Server Host:"# msgstr "Endereço do Servidor"
msgid "Server User"# msgstr "Usuário do Servidor"
msgid "Set %s template as default"# msgstr "Definir modelo %s como padrão"
msgid "Set as default"# msgstr "Definir como padrão"
msgid "Show content only to members"# msgstr "Mostrar conteúdo somente para membros"
msgid "Show items in a random order"# msgstr "Mostrar itens em ordem randômica"
msgid "Skip vote"# msgstr "Pular voto"
msgid "New Topic"# msgstr "Novo Tópico"
msgid "New choice"# msgstr "Nova opção"
msgid "Newest first"# msgstr "Mais recentes primeiro"
msgid "No Question selected yet."# msgstr "Nenhuma questão selecionada ainda."
msgid "Notification %s"# msgstr "Notificações %s"
msgid "Notification settings"# msgstr "Configurações das notificações"
msgid "Notifications"# msgstr "Notificações"
msgid "Number of Comments: "# msgstr "Número de comentários: "
msgid "Number of Participants: "# msgstr "Número de Participantes: "
msgid "Number of Proposals: "# msgstr "Número de Propostas: 
msgid "Oldest first"# msgstr "Mais antigos primeiro"
msgid "Pairwise password"# msgstr "Senha do pairwise"
msgid "Pairwise settings"# msgstr "Configurações do paiwise"
