msgid "Relevant content"# msgstr "Conteúdo relevante"
msgid "Exit full screen"# msgstr "Sair da tela cheia"
msgid "Exit full screen mode"# msgstr "Sair do modo tela cheia"
msgid "Failed to publish your proposal."# msgstr "Falha ao publicar a sua proposta."
msgid "Send your proposal"# msgstr "Envie a sua proposta"
msgid "Send your proposal!"# msgstr "Envie a sua proposta!"
msgid "Serpro Integration"# msgstr "Integrações do Serpro"
msgid "Serpro Integration Settings"# msgstr "Configurações das Integrações do Serpro"
msgid "Server Host"# msgstr "Endereço do Servidor"
msgid "Server Host:"# msgstr "Endereço do Servidor"
msgid "Server User"# msgstr "Usuário do Servidor"
msgid "Set %s template as default"# msgstr "Definir modelo %s como padrão"
msgid "Set as default"# msgstr "Definir como padrão"
msgid "Show content only to members"# msgstr "Mostrar conteúdo somente para membros"
msgid "Show items in a random order"# msgstr "Mostrar itens em ordem randômica"
msgid "Skip vote"# msgstr "Pular voto"
msgid "New Topic"# msgstr "Novo Tópico"
msgid "New choice"# msgstr "Nova opção"
msgid "Newest first"# msgstr "Mais recentes primeiro"
msgid "No Question selected yet."# msgstr "Nenhuma questão selecionada ainda."
msgid "Notification %s"# msgstr "Notificações %s"
msgid "Notification settings"# msgstr "Configurações das notificações"
msgid "Notifications"# msgstr "Notificações"
msgid "Number of Comments: "# msgstr "Número de comentários: "
msgid "Number of Participants: "# msgstr "Número de Participantes: "
msgid "Number of Proposals: "# msgstr "Número de Propostas: "
msgid "Oldest first"# msgstr "Mais antigos primeiro"
msgid "Pairwise password"# msgstr "Senha do pairwise"
msgid "Pairwise settings"# msgstr "Configurações do paiwise"
msgid "Manage Ideas"# msgstr "Gerenciar Ideias"
msgid "Pairwise Embeded"# msgstr "Embeded do Pairwise"
msgid "Pairwise Integration Error"# msgstr "Erro de Integração com o Pairwise"
msgid "Pairwise Question"# msgstr "Questão do Pairwise"
msgid "Pairwise Vote"# msgstr "Voto do Pairwise"
msgid "Pairwise api host"# msgstr "Endereço da api do Pairwise"
msgid "Pairwise username"# msgstr "Usuário do Pairwise"
msgid "Results"# msgstr "Resultados"
msgid "Would you like to suggest an idea?"# msgstr "Você gostaria de sugerir uma idéia?"
msgid "Send your proposal"# msgstr "Envie sua proposta"
msgid "Send your proposal!"# msgstr "Envie sua proposta!"
msgid "Random"# msgstr "Aleatório"
msgid "Alphabetical"# msgstr "Alfabética"
msgid "Recent"# msgstr "Recente"
msgid "Most Commented"# msgstr "Mais comentadas"
msgid "Most Recently Commented"# msgstr "Mais comentadas nos últimos dias"
msgid "Proposals"# msgstr "Propostas"
msgid "Most active: "# msgstr "Mais ativos: "
msgid "Full screen"# msgstr "Tela cheia"
msgid "Upload"# msgstr "Enviar"
msgid "Login with:"# msgstr "Entrar com:"
msgid "Vote"# msgstr "Vote"
msgid "Defines a hub."# msgstr "Define um hub."
msgid "HUB Settings:"# msgstr "Configurações do HUB:"
msgid "Twitter Settings:"# msgstr "Configurações do Twitter:"
msgid "Turn on TWITTER"# msgstr "Habilitar TWITTER"
msgid "Twitter's Hashtags, comma separated (example: participa.br,participabr)"# msgstr "Hashtags do Twitter, separadas por vírgula (exemplo: participa.br,participabr)"
msgid "Twitter's consumer key"# msgstr "Chave do cliente Twitter"
msgid "Twitter's consumer secret"# msgstr "Segredo do cliente Twitter"
msgid "Twitter's access token"# msgstr "Token de acesso ao Twitter"
msgid "Twitter's access token secret"# msgstr "Segredo do token de acesso ao Twitter"
msgid "Facebook Settings:"# msgstr "Configurações do Facebook"
msgid "Turn on FACEBOOK"# msgstr "Habilitar FACEBOOK"
msgid "Facebook's hashtag (example: #participabr)"# msgstr "Hashtag do Facebook (exemplo: #participabr)"
msgid "Facebook's access token"# msgstr "Token de acesso ao Facebook"
msgid "How to get a new access token?"# msgstr "Como obter um novo token de acesso?"
msgid "User not promoted"# msgstr "Usuário não promovido"
msgid "User promoted"# msgstr "Usuário promovido"
msgid "Message pinned"# msgstr "Mensagem fixada"
msgid "Type your comment here"# msgstr "Escreva seu comentário aqui"
msgid "Post"# msgstr "Postagem"
msgid "Pin message"# msgstr "Fixar mensagem"
msgid "BANNER SPACE"# msgstr "Espaço para propaganda"
msgid "General settings"# msgstr "Configurações gerais"
msgid "Live"# msgstr "Ao vivo"
msgid "Mediation"# msgstr "Mediação"
msgid "Auto scrolling"# msgstr "Rolagem automática"
msgid "Type your message here"# msgstr "Escreva sua mensagem aqui"
msgid "Are you sure that you want to pin this message?"# msgstr "Tem certeza que quer fixar esta mensagem?"
msgid "Are you sure that you want to promote this user?"# msgstr "Tem certeza que quer promover este usuário?"
