msgid "Relevant content"# msgstr "Conteúdo relevante"
msgid "Exit full screen"# msgstr "Sair da tela cheia"
msgid "Exit full screen mode"# msgstr "Sair do modo tela cheia"
msgid "Failed to publish your proposal."# msgstr "Falha ao publicar a sua proposta."
msgid "Send your proposal"# msgstr "Envie a sua proposta"
msgid "Send your proposal!"# msgstr "Envie a sua proposta!"
msgid "Serpro Integration"# msgstr "Integrações do Serpro"
msgid "Serpro Integration Settings"# msgstr "Configurações das Integrações do Serpro"
msgid "Server Host"# msgstr "Endereço do Servidor"
msgid "Server Host:"# msgstr "Endereço do Servidor"
msgid "Server User"# msgstr "Usuário do Servidor"
msgid "Set %s template as default"# msgstr "Definir modelo %s como padrão"
msgid "Set as default"# msgstr "Definir como padrão"
msgid "Show content only to members"# msgstr "Mostrar conteúdo somente para membros"
msgid "Show items in a random order"# msgstr "Mostrar itens em ordem randômica"
msgid "Skip vote"# msgstr "Pular voto"
msgid "New Topic"# msgstr "Novo Tópico"
msgid "New choice"# msgstr "Nova opção"
msgid "Newest first"# msgstr "Mais recentes primeiro"
msgid "No Question selected yet."# msgstr "Nenhuma questão selecionada ainda."
msgid "Notification %s"# msgstr "Notificações %s"
msgid "Notification settings"# msgstr "Configurações das notificações"
msgid "Notifications"# msgstr "Notificações"
msgid "Number of Comments: "# msgstr "Número de comentários: "
msgid "Number of Participants: "# msgstr "Número de Participantes: "
msgid "Number of Proposals: "# msgstr "Número de Propostas: "
msgid "Oldest first"# msgstr "Mais antigos primeiro"
msgid "Pairwise password"# msgstr "Senha do pairwise"
msgid "Pairwise settings"# msgstr "Configurações do paiwise"
msgid "Manage Ideas"# msgstr "Gerenciar Ideias"
msgid "Pairwise Embeded"# msgstr "Embeded do Pairwise"
msgid "Pairwise Integration Error"# msgstr "Erro de Integração com o Pairwise"
msgid "Pairwise Question"# msgstr "Questão do Pairwise"
msgid "Pairwise Vote"# msgstr "Voto do Pairwise"
msgid "Pairwise api host"# msgstr "Endereço da api do Pairwise"
msgid "Pairwise username"# msgstr "Usuário do Pairwise"
msgid "Results"# msgstr "Resultados"
msgid "Would you like to suggest an idea?"# msgstr "Você gostaria de sugerir uma idéia?"
msgid "Send your proposal"# msgstr "Envie sua proposta"
msgid "Send your proposal!"# msgstr "Envie sua proposta!"
msgid "Random"# msgstr "Aleatório"
msgid "Alphabetical"# msgstr "Alfabética"
msgid "Recent"# msgstr "Recente"
msgid "Most Commented"# msgstr "Mais comentadas"
msgid "Most Recently Commented"# msgstr "Mais comentadas nos últimos dias"
msgid "Proposals"# msgstr "Propostas"
msgid "Most active: "# msgstr "Mais ativos: "
msgid "Full screen"# msgstr "Tela cheia"
msgid "Upload"# msgstr "Enviar"
msgid "Login with:"# msgstr "Entrar com:"
msgid "Vote"# msgstr "Vote"
msgid "Defines a hub."# msgstr "Define um hub."
msgid "HUB Settings:"# msgstr "Configurações do HUB:"
msgid "Twitter Settings:"# msgstr "Configurações do Twitter:"
msgid "Turn on TWITTER"# msgstr "Habilitar TWITTER"
msgid "Twitter's Hashtags, comma separated (example: participa.br,participabr)"# msgstr "Hashtags do Twitter, separadas por vírgula (exemplo: participa.br,participabr)"
msgid "Twitter's consumer key"# msgstr "Chave do cliente Twitter"
msgid "Twitter's consumer secret"# msgstr "Segredo do cliente Twitter"
msgid "Twitter's access token"# msgstr "Token de acesso ao Twitter"
msgid "Twitter's access token secret"# msgstr "Segredo do token de acesso ao Twitter"
msgid "Facebook Settings:"# msgstr "Configurações do Facebook"
msgid "Turn on FACEBOOK"# msgstr "Habilitar FACEBOOK"
msgid "Facebook's hashtag (example: #participabr)"# msgstr "Hashtag do Facebook (exemplo: #participabr)"
msgid "Facebook's access token"# msgstr "Token de acesso ao Facebook"
msgid "How to get a new access token?"# msgstr "Como obter um novo token de acesso?"
msgid "User not promoted"# msgstr "Usuário não promovido"
msgid "User promoted"# msgstr "Usuário promovido"
msgid "Message pinned"# msgstr "Mensagem fixada"
msgid "Type your comment here"# msgstr "Escreva seu comentário aqui"
msgid "Post"# msgstr "Postagem"
msgid "Pin message"# msgstr "Fixar mensagem"
msgid "BANNER SPACE"# msgstr "Espaço para propaganda"
msgid "General settings"# msgstr "Configurações gerais"
msgid "Live"# msgstr "Ao vivo"
msgid "Mediation"# msgstr "Mediação"
msgid "Auto scrolling"# msgstr "Rolagem automática"
msgid "Type your message here"# msgstr "Escreva sua mensagem aqui"
msgid "Are you sure that you want to pin this message?"# msgstr "Tem certeza que quer fixar esta mensagem?"
msgid "Are you sure that you want to promote this user?"# msgstr "Tem certeza que quer promover este usuário?"
msgid "Select topic"# msgstr "Selecione um tópico"
msgid "Hits"# msgstr "Mais Acessos"
msgid "Most Recent"# msgstr "Mais Recentes"
msgid "Order"# msgstr "Ordenação"
msgid "For community admins or specific users"# msgstr "Para administradores da comunidade ou usuários específicos"
msgid "For all community members"# msgstr "Para todos os usuários da comunidade"
msgid "Hidden &mdash; this group will be visible only by members"# msgstr "Oculto &mdash; este grupo será visível apenas por membros"
msgid "%s's Notifications"# msgstr "Notificações de %s"
msgid "Network Activity"# msgstr "Atividade da Rede"
msgid "Tasks"# msgstr "Tarefas"
msgid "[%s] Notifications"# msgstr "[%s] Notificações"
msgid "[%s] Notifications2"# msgstr "[%s] Notificações"
msgid "Task Rejection"# msgstr "Rejeição de tarefa"
msgid "New template"# msgstr "Novo modelo"
msgid "Template Name:"# msgstr "Nome do modelo:"
msgid "Template Type:"# msgstr "Tipo do modelo"
msgid "Editing Email Template"# msgstr "Editar e-mail do modelo"
msgid "Organization Members"# msgstr "Membros da organização"
msgid "Email template was successfully created."# msgstr "Model de email foi criado com sucesso."
msgid "Email template was successfully updated."# msgstr "Model de email foi atualizado com sucesso."
msgid "Task already assigned!"# msgstr "Tarefa já havia sido designada!"
msgid "Task responsible successfully updated!"# msgstr "O responsável pela tarefa foi atualizado com sucesso!"
msgid "Active"# msgstr "Ativa"
msgid "Cancelled"# msgstr "Rejeitada"
msgid "Finished"# msgstr "Aceita"
msgid "Hidden"# msgstr "Oculta"
msgid "Task"# msgstr "Tarefa"
msgid "%[s] sent you a task."# msgstr "%[s] te enviou uma tarefa."
msgid "Template language reference"# msgstr "Referencia para linguagem do modelo"
msgid "Subject:"# msgstr "Assunto:"
msgid "The following parameters may be used in subject and body:"# msgstr "Os seguintes parâmetros podem ser usados no assunto e no corpo da mensagem"
msgid "Save"# msgstr "Salvar"
msgid "Back"# msgstr "Retornar"
msgid "Body:"# msgstr "Corpo"
msgid "Type of task"# msgstr "Tipo da tarefa"
msgid "Text filter"# msgstr "Filtro de texto"
msgid "Assigned to"# msgstr "Atribuído para"
msgid "Assigned to:"# msgstr "Atribuído para:"
msgid "Select a rejection email template:"# msgstr "Selecionar modelo de email para rejeição:"
msgid "Assign to:"# msgstr "Atribuir para:"
msgid "Requestor:"# msgstr "Solicitante:"
msgid "Any"# msgstr "Todos"
msgid "Text Filter:"# msgstr "Filtro de Texto:"
msgid "Closed by:"# msgstr "Fechado por:"
msgid "Creation date"# msgstr "Data de criação"
msgid "Processed date"# msgstr "Data de processamento"
